<!DOCTYPE html>
<html lang=ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        body, html {
            scroll-behavior: smooth;
        }
        .img {height: 100vh;}
        .img1 {background: url(./images/bg1.jpg) no-repeat center; background-size: cover;}
        .img2 {background: url(./images/bg2.jpg) no-repeat center; background-size: cover;}
        .img3 {background: url(./images/bg3.jpg) no-repeat center; background-size: cover;}
        .img4 {background: url(./images/bg4.jpg) no-repeat center; background-size: cover;}
        .btnm {display: flex; flex-flow: column wrap; position: fixed; top: 50%; right: 2%; background-color: aqua;}
        .btn {
            background-color: #000; width: 30px; height: 30px; border-radius: 50%; display: block;
            margin-top: 10px; overflow: hidden; transform-origin: right; position: absolute; right: 2%;
        }
        .btn:hover {
            background: rgba(0,0,0,0.3); border-radius: 15px; width: 100px; color: #fff;
            transition: all .7s; text-align: center; line-height: 30px;
        }
        .btn1 {top: 0;}
        .btn2 {top: 40px;}
        .btn3 {top: 80px;}
        .btn4 {top: 120px;}
    </style>
</head>
<body>
    <div class="img1 img"></div>
    <div class="img2 img"></div>
    <div class="img3 img"></div>
    <div class="img4 img"></div>
    <div class="btnm">
        <a href="#" class="btn1 btn">Interior A.</a>
        <a href="#" class="btn2 btn">Interior B.</a>
        <a href="#" class="btn3 btn">Interior C.</a>
        <a href="#" class="btn4 btn">Interior D.</a>
    </div>
    <script>
        const btn = document.querySelectorAll('.btnm .btn')
        const img = document.querySelectorAll('.img')
        console.log(btn)
        console.log(img)
/*         btn.forEach((target,index)=>{
            target.addEventListener('mouseover', ()=>{
                btn[index].classList.add('btnhover')
            })
            target.addEventListener('mouseout', ()=>{
                btn[index].classList.remove('btnhover')
            })
        }) */
/*         for(let i of btn){
            i.addEventListener('mouseover', ()=>{
                i.classList.add('btnhover')
            })
        } */
/*         window.addEventListener('scroll', ()=>{
            btn.forEach((target,index)=>{
                target.addEventListener('click', (e)=>{
                    e.preventDefault()
                    console.log(".")
                    window.scrollTo(0, 1000)
            })
            })
        }) */
        for(let i in img){
            console.log(i)
        }
        btn.forEach((target,index)=>{
            target.addEventListener('click', (e)=>{
                /* console.log(".")//테스트용 */
                e.preventDefault()
                console.log(index)
                window.scroll(0, img[index].offsetTop)
            })
        })
    </script>
</body>
</html>

<!-- window.addEventListener('scroll',()=>{
    /* console.log("scroll")//스크롤테스트 */
    window.scroll(0, img[index].offsetTop)
}) -->