<!DOCTYPE html>
<html lang=ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        body, html {
            scroll-behavior: smooth;
        }
        header{position: fixed; left: 50px; top: 75px;
            
        }
        header h1{
            font-size: 2rem; font-weight: 700; padding: 20px 0;
        }
        .img {height: 100vh;}
        .img1 {background: url(./images/bg1.jpg) no-repeat center; background-size: cover;}
        .img2 {background: url(./images/bg2.jpg) no-repeat center; background-size: cover;}
        .img3 {background: url(./images/bg3.jpg) no-repeat center; background-size: cover;}
        .img4 {background: url(./images/bg4.jpg) no-repeat center; background-size: cover;}
        .btnm {
            
        }
        .btn {
            padding: 8px;
        }
        .btn:hover {
            border-bottom: 1px solid black;
        }
        header .leftTab 
        {
            display: flex; flex-flow: column wrap; justify-content: space-between; height: 50px;
            position: fixed; left: 30px; top: 50%;
        }
        header .leftTab .con 
        {
            background: #000; width: 15px; height: 2px;
            
        }
        header .leftTab .able {
            background: #fff; width: 60px;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Interior view
        </h1>
        <div class="btnm">
            <a href="#" class="btn1 btn">A</a>
            <a href="#" class="btn2 btn">B</a>
            <a href="#" class="btn3 btn">C</a>
            <a href="#" class="btn4 btn">D</a>
        </div>
        <div class="leftTab">
            <p class="con"></p>
            <p class="con"></p>
            <p class="con"></p>
            <p class="con"></p>
        </div>
    </header>
    <div class="img1 img"></div>
    <div class="img2 img"></div>
    <div class="img3 img"></div>
    <div class="img4 img"></div>
    <script>
        const btn = document.querySelectorAll('.btnm .btn')
        const btnm = document.querySelector('.btnm')
        const img = document.querySelectorAll('.img')
        const header = document.querySelector('header')
        const tabBar = document.querySelectorAll('header .leftTab .con')
        console.log(tabBar)
        btn.forEach((target,index)=>{
            target.addEventListener('click', (e)=>{
                /* console.log(".")//테스트용 */
                e.preventDefault()
                console.log(index)
                window.scroll(0, img[index].offsetTop)
            })
        })
        for(let i of tabBar){
            i.style.transition = "all .3s"
        }
        bar_reset(0)
        window.addEventListener('scroll',()=>{
            /* console.log(tabBar[ind]) */
            if(window.pageYOffset >= img[0].offsetTop){bar_reset(0)}
            if(window.pageYOffset >= img[1].offsetTop-200){bar_reset(1)}
            if(window.pageYOffset >= img[2].offsetTop-200){bar_reset(2)}
            if(window.pageYOffset >= img[3].offsetTop-200){bar_reset(3)}
        })
        function bar_reset(num){
            for(let i of tabBar){
                i.classList.remove('able')
            }
            tabBar[num].classList.add('able')
        }
        console.log(tabBar[0])
/*         window.addEventListener('scroll',()=>{
            if (window.pageYOffset >= 50){
                console.log('O')
                header.style.top = "-100px"
                header.style.transition = "all .7s"
            }
            else {
                console.log('X')
                header.style.top = "0px"
                header.style.transition = "all .7s"
                
            }
        }) */
    </script>
</body>
</html>

<!-- window.addEventListener('scroll',()=>{
    /* console.log("scroll")//스크롤테스트 */
    window.scroll(0, img[index].offsetTop)
}) -->
<!-- /*         btn.forEach((target,index)=>{
    target.addEventListener('mouseover', ()=>{
        btn[index].classList.add('btnhover')
    })
    target.addEventListener('mouseout', ()=>{
        btn[index].classList.remove('btnhover')
    })
}) */
/*         for(let i of btn){
    i.addEventListener('mouseover', ()=>{
        i.classList.add('btnhover')
    })
} */
/*         window.addEventListener('scroll', ()=>{
    btn.forEach((target,index)=>{
        target.addEventListener('click', (e)=>{
            e.preventDefault()
            console.log(".")
            window.scrollTo(0, 1000)
    })
    })
}) */ -->